
spring.profiles.active=dev
server.port=8080


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.url=jdbc:h2:file:./database;FILE_LOCK=FS
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# spring.flyway.url = jdbc:h2:mem:testdb
spring.flyway.baseline-on-migrate = true
spring.jpa.open-in-view=false
