# ase-spring-boot-01

./: .gitignore  README.md  pom.xml
10-spring-boot-starter/: pom.xml
11-spring-boot-rest/: pom.xml
11-spring-boot-rest/src/main/java/edu/spring/jpa/: JpaApplication.java
11-spring-boot-rest/src/main/java/edu/spring/jpa/config/: SwaggerConfig.java
11-spring-boot-rest/src/main/java/edu/spring/jpa/model/: Checkout.java  Customer.java
11-spring-boot-rest/src/main/java/edu/spring/jpa/repository/: CheckoutRepository.java  CustomerRepository.java
11-spring-boot-rest/src/main/resources/: application.properties
11-spring-boot-rest/src/test/java/edu/spring/jpa/: AbstractTest.java  CustomerRestControllerTest.java  JpaApplicationTests.java
12-spring-boot-jpa-flyway/: database.mv.db  pom.xml
12-spring-boot-jpa-flyway/src/main/java/edu/spring/flyway/: JpaApplication.java  JpaFlywayApplication.java
12-spring-boot-jpa-flyway/src/main/java/edu/spring/flyway/bootstrap/: DatabaseBootstrap.java
12-spring-boot-jpa-flyway/src/main/java/edu/spring/flyway/config/: DevConfiguration.java
12-spring-boot-jpa-flyway/src/main/java/edu/spring/flyway/model/: Checkout.java  Customer.java
12-spring-boot-jpa-flyway/src/main/java/edu/spring/flyway/repository/: CheckoutRepository.java  CustomerRepository.java
12-spring-boot-jpa-flyway/src/main/resources/: application.properties
12-spring-boot-jpa-flyway/src/main/resources/db/migration/: V2__init.sql
12-spring-boot-jpa-flyway/src/test/java/edu/spring/flyway/: AbstractTest.java  CustomerRestControllerTest.java  JpaApplicationTests.java  JpaFlywayApplicationTests.java
16-spring-boot-mvc-thymeleaf/: database.mv.db  database.trace.db  pom.xml
16-spring-boot-mvc-thymeleaf/src/main/java/edu/spring/mvc/thymeleaf/: JpaApplication.java  MvcThymeleafApplication.java  home-controller-test.sh
16-spring-boot-mvc-thymeleaf/src/main/java/edu/spring/mvc/thymeleaf/bootstrap/: DatabaseBootstrap.java
16-spring-boot-mvc-thymeleaf/src/main/java/edu/spring/mvc/thymeleaf/config/: DevConfiguration.java
16-spring-boot-mvc-thymeleaf/src/main/java/edu/spring/mvc/thymeleaf/controller/: CustomerController.java  HomeController.java
16-spring-boot-mvc-thymeleaf/src/main/java/edu/spring/mvc/thymeleaf/model/: Checkout.java  Customer.java
16-spring-boot-mvc-thymeleaf/src/main/java/edu/spring/mvc/thymeleaf/repository/: CheckoutRepository.java  CustomerRepository.java
16-spring-boot-mvc-thymeleaf/src/main/resources/: application-dev.properties
16-spring-boot-mvc-thymeleaf/src/main/resources/templates/: created-customer.html
16-spring-boot-mvc-thymeleaf/src/test/java/edu/spring/mvc/thymeleaf/: JpaApplicationTests.java  MvcThymeleafApplicationTests.java
17-spring-boot-mvc-static/: pom.xml
17-spring-boot-mvc-static/src/main/java/edu/spring/mvc/_static/: SpringMvcApplication.java
17-spring-boot-mvc-static/src/main/resources/static/: index.html  libs.html  scrolling.html  webjars.html
17-spring-boot-mvc-static/src/test/java/edu/spring/mvc/_static/: SpringMvcApplicationTests.java
18-spring-boot-mvc-i18n/: pom.xml
18-spring-boot-mvc-i18n/src/main/java/edu/spring/mvc/i18n/: InternationalizationApplication.java
18-spring-boot-mvc-i18n/src/main/java/edu/spring/mvc/i18n/config/: InternationalizationConfig.java
18-spring-boot-mvc-i18n/src/main/java/edu/spring/mvc/i18n/controller/: PostController.java
18-spring-boot-mvc-i18n/src/main/resources/: messages_es.properties
18-spring-boot-mvc-i18n/src/main/resources/templates/views/: list.html
18-spring-boot-mvc-i18n/src/test/java/edu/spring/mvc/i18n/: InternationalizationApplicationTests.java
24-spring-boot-security-basic/: pom.xml
24-spring-boot-security-basic/src/main/java/edu/spring/security/basic/: HomeController.java  SecurityStarterApplication.java
24-spring-boot-security-basic/src/main/resources/: application.properties
24-spring-boot-security-basic/src/test/java/edu/spring/security/basic/: SecurityStarterApplicationTests.java
25-spring-boot-security-custom/: pom.xml
25-spring-boot-security-custom/src/main/java/edu/spring/security/custom/: SecurityCustomApplication.java
25-spring-boot-security-custom/src/main/resources/: application.properties
25-spring-boot-security-custom/src/main/resources/static/admin/: admin.html
25-spring-boot-security-custom/src/main/resources/templates/: index.html
25-spring-boot-security-custom/src/main/resources/templates/auth/: login.html
25-spring-boot-security-custom/src/main/resources/templates/layouts/: main.html
25-spring-boot-security-custom/src/test/java/edu/spring/security/custom/: SecurityCustomApplicationTests.java
26-spring-boot-security-userdetails/: database.mv.db  database.trace.db  pom.xml
26-spring-boot-security-userdetails/src/main/java/edu/spring/security/userdetails/: SecurityUserDetailApplication.java
26-spring-boot-security-userdetails/src/main/resources/: application.properties
26-spring-boot-security-userdetails/src/main/resources/static/guest/: guest.html
26-spring-boot-security-userdetails/src/main/resources/templates/: 404.html  customError.html  globalControllerHandler.html
26-spring-boot-security-userdetails/src/main/resources/templates/author/: list.html
26-spring-boot-security-userdetails/src/main/resources/templates/home/: home.html
26-spring-boot-security-userdetails/src/test/java/edu/spring/security/userdetails/: SecurityUserDetailApplicationTests.java
31-spring-boot-rest-hypermedia/: pom.xml
31-spring-boot-rest-hypermedia/src/main/java/edu/spring/rest/hypermedia/: HypermediaApplication.java
31-spring-boot-rest-hypermedia/src/test/java/edu/spring/rest/hypermdedia/: RestStarterApplicationTests.java
32-spring-boot-rest-hateoas/: pom.xml
32-spring-boot-rest-hateoas/src/main/java/edu/spring/rest/hateoas/: HateoasApplication.java
32-spring-boot-rest-hateoas/src/main/resources/: application.properties
34-spring-boot-rest-security-stateless/: database.mv.db  liquibase.properties  pom.xml  readme.md
34-spring-boot-rest-security-stateless/src/main/resources/: application.properties
(+203 files in other folders)
