spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.url=jdbc:h2:file:./database;FILE_LOCK=FS
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# h2 console details
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.platform=h2

spring.jpa.open-in-view=false
