# Spring profile
spring.profiles.active=dev

# Spring App
spring.application.name=${APP_NAME:Rest Security Basic}

# adjust base and mail url with server port
server.port=8080
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
server.tomcat.uri-encoding=UTF-8

# Thymeleaf
spring.thymeleaf.cache=false

# h2 console details
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.platform=h2

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# DataSource H2 connection details
spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.url=jdbc:h2:file:./database;FILE_LOCK=FS
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=


springdoc.swagger-ui.path=/swagger-ui.html

spring.jpa.open-in-view=false

# DataSource mysql connection details
#spring.datasource.url=jdbc:mysql://localhost/spring-boot-intro
#spring.datasource.username=username
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

