# Thymeleaf 
spring.thymeleaf.cache=false

# h2 console details
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.platform=h2

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# create-drop | update | validate | none
spring.jpa.hibernate.ddl-auto=create-drop

# DataSource H2 connection details
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./database;FILE_LOCK=FS
spring.datasource.username=sa
spring.datasource.password=


# DataSource mysql connection details
#spring.datasource.url=jdbc:mysql://localhost/spring-boot-intro
#spring.datasource.username=username
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

