

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.url=jdbc:h2:file:./database;FILE_LOCK=FS
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true


springdoc.swagger-ui.path=/swagger-ui.html

# spring.flyway.url = jdbc:h2:mem:testdb
spring.flyway.baseline-on-migrate = true
spring.flyway.schemas=PUBLIC
