logLevel: debug
driver: org.h2.Driver
classpath: /Users/mbach/.m2/repository/com/h2database/h2/1.4.193/h2-1.4.193.jar
url: jdbc:h2:file:./database;DB_CLOSE_ON_EXIT=FALSE
username: sa
# password:
changeLogFile: baseline.yaml
# liquibaseCatalogName: DATABASE
# liquibaseSchemaName: PUBLIC
defaultSchemaName: PUBLIC
# outputDefaultSchema: true
outputDefaultCatalog: true
contexts: legacy